<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{668b87ca-a607-4751-94e6-b58c923b0edb}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b24f224c-1e5e-40ef-ad24-b499558dcda4}</uid>
        </MElement>
       </base-MElement>
       <name>UML-model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{35254a87-b521-4ee2-92da-a07ee5cb3e30}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{35254a87-b521-4ee2-92da-a07ee5cb3e30}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML-model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b2e53d22-cb96-448f-85c9-d8a50253dbba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a790f0a-22ff-40ab-ab77-9d5daf69d742}</object>
                         <name>Создать класс</name>
                         <pos>x:295;y:170</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ee0c204-122a-41be-a518-f36bcbaae915}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{074b72c3-4d19-49ec-a745-5bd7cc972647}</object>
                         <name>Новый Class</name>
                         <pos>x:215;y:330</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c60dc10c-1291-4169-80bf-7336490f994e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b72ea734-204d-4368-a257-a416eeeb8e74}</object>
                         <context>GUI</context>
                         <name>DeviceForm</name>
                         <pos>x:465;y:450</pos>
                         <rect>x:-40;y:-50;w:80;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1556622112064</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a790f0a-22ff-40ab-ab77-9d5daf69d742}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a790f0a-22ff-40ab-ab77-9d5daf69d742}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать класс</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{074b72c3-4d19-49ec-a745-5bd7cc972647}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{074b72c3-4d19-49ec-a745-5bd7cc972647}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35e405cb-6aa8-4844-87d7-0f648cf196df}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35e405cb-6aa8-4844-87d7-0f648cf196df}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GUI</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b72ea734-204d-4368-a257-a416eeeb8e74}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b72ea734-204d-4368-a257-a416eeeb8e74}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DeviceForm</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
